spring.application.name = currency-exchange
server.port = 8000

spring.cloud.config.enabled=false

spring.jpa.show-sql = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.sleuth.sampler.probability = 1

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.zipkin.baseUrl = http://localhost:9411